# -*- shell-script -*-
unset DTDROOT
export DTDROOT=$(make dtdroot)
unset VENDOR
export VENDOR
echo "Using the DTDROOT ${DTDROOT}"

. $DTDROOT/etc/system-profile
mkdir -p xml profiled tmp images/{print,online} \
        images/src/{fig,png,svg,dia} \
	images/gen/{png,svg}

